tools/config/data/go_out/config.proto

syntax = "proto3";

package go_out;
option go_package = "go_out";


//--------------------------------------------------------------------
//findDot
message ReqDirs{
    repeated string dirs = 1;  //目录集合
}
message ResDots{
    string dotsInfo = 1;   //组件信息（json）
    repeated string noExistDirs = 2;  //不存在的目录集合
    string error = 3;   //错误信息

}
//---------------------------------------------------------------------
//importfile
message ReqImport{
    string filepath = 1;  //导入文件的路径
}
message ResImport{
    string json = 1;  //返回导入文件的内容
    string error = 2;  //导入出错
}
//----------------------------------------------------------------------
//exportfile
message ReqExport{
    string configdata = 1; //配置数据信息
    repeated string filename = 2;  //导出的文件名
    string dotdata = 3; //组件数据信息
}
message ResExport{
    string error = 1;   //导出是否成功
}
//----------------------------------------------------------------------
service DotConfig {
    rpc FindDot(ReqDirs) returns(ResDots);  //find dots
    //文件导入
    rpc ImportByConfig(ReqImport) returns(ResImport);
    rpc ImportByDot(ReqImport) returns(ResImport);
    //导出文件
    rpc ExportConfig(ReqExport) returns(ResExport);
    rpc ExportDot(ReqExport) returns(ResExport);
}
